# SetupBuilderDemo

./: README.md  build.gradle  license_en.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/leejjon/: Screen.java
