// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'de.inetsoftware.setupbuilder'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.de.inetsoftware:SetupBuilder:1.6.0"
    }
}

// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'net.leejjon.Screen'
    }
}

setupBuilder {
    vendor = 'Stofkat'
    application = "SetupBuilder Demo"
    appIdentifier = "SetupBuilderDemo"
    description = "SetupBuilder demo description"
    icons = "icon.ico"
    version = '1.0'
    licenseFile = 'license_en.txt'


    from jar.outputs

    bundleJre = 1.8

    mainClass = 'net.leejjon.Screen'
    mainJar = 'SetupBuilderDemo.jar'

    runBeforeUninstall {
        mainClass = 'net.leejjon.Screen'
    }
    service {
        displayName = "Hello world test service"
        id = "HelloWorld"
    }

    desktopStarter {
        displayName = 'SetupBuilder Demo'
        executable = "SetupBuilderDemo.exe"
    }

}

msi {
    //    // files only for the Windows platform
    //    from( 'windows' ) {
    //        include 'foo.exe'
    //        rename { 'bar.exe' }
    //    }
}

msi.dependsOn jar
